{
  "name": "9oficioBH",
  "app_id": "7c2d7146",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "integrations": {
    "cordova": {}
  }
}
